# git-redmine-hook

./: .classpath  .project  .scala_dependencies  README.txt  assembly.xml  pom.xml
etc/: license_header.txt
src/main/scala/de/codesourcery/scala/redminehook/: ConfigProperties.scala  Configuration.scala  GitClient.scala  Issue.scala  Main.scala  PlaceholderExpression.scala  RedmineClient.scala  StdOutLogger.scala  URLHelper.scala
src/test/scala/de/codesourcery/scala/redminehook/: PlaceholderExpressionTest.scala
